<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <title>Basic</title>
        <link rel="stylesheet" type="text/css" href="../verso.css">
        <style>
            html,
            body {
                height: 100%;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }

            body {
                color: white;
                font-family: tahoma;
                font-size: 20px;
                background-color: #34495e;
            }

            .verso {
                height: 100%;
            }

            .verso__page {
                text-align: center;
                padding-top: 50vh;
            }

            #spread1 { background: #3498db; }
            #spread2 { background: #e74c3c; }
            #spread3 { background: #f39c12; }
            #spread4 { background: #2ecc71; }

            #spread4 .verso-page-spread__overlay {
                top: 10%;
                left: 10%;
                width: 30%;
                height: 30%;
                background-color: rgba(0, 0, 0, 0.5);
            }
        </style>
    </head>
    <body>
        <div class="verso">
            <div class="verso__scroller">
                <div id="spread0" class="verso__page-spread" data-width="80">
                    <div class="verso-page-spread__content">
                        <div class="verso__page">intro</div>
                    </div>
                </div>
                <div id="spread1" class="verso__page-spread" data-width="100" data-page-ids="1" data-max-zoom-scale="4">
                    <div class="verso-page-spread__content">
                        <div class="verso__page">page 1</div>
                    </div>
                </div>
                <div id="spread2" class="verso__page-spread" data-width="100" data-page-ids="2,3" data-max-zoom-scale="4">
                    <div class="verso-page-spread__content">
                        <div class="verso__page">page 2</div>
                        <div class="verso__page">page 3</div>
                    </div>
                </div>
                <div id="spread3" class="verso__page-spread" data-width="100" data-page-ids="4,5" data-max-zoom-scale="4">
                    <div class="verso-page-spread__content">
                        <div class="verso__page">page 4</div>
                        <div class="verso__page">page 5</div>
                    </div>
                </div>
                <div id="spread4" class="verso__page-spread" data-width="100" data-page-ids="6" data-max-zoom-scale="4">
                    <div class="verso-page-spread__content">
                        <div class="verso__page">page 6 with overlay</div>
                    </div>
                    <div class="verso-page-spread__overlay"></div>
                </div>
                <div id="spread5" class="verso__page-spread" data-width="80">
                    <div class="verso-page-spread__content">
                        <div class="verso__page">outro</div>
                    </div>
                </div>
            </div>
        </div>

        <script src="../verso.js"></script>
        <script>
            // Point Verso to the right element.
            var verso = new Verso(document.querySelector('.verso'));
            var events = ['beforeNavigation', 'afterNavigation', 'overlaysClicked', 'overlaysPressed', 'zoomedIn', 'zoomedOut'];

            // Listen to events coming from Verso and act accordingly.
            events.forEach(function (eventType) {
                verso.bind(eventType, function (e) {
                    console.log(eventType, e);
                });
            });

            // Fire it up.
            verso.start();

            // Prevent the document from scrolling vertically on touch devices.
            document.addEventListener('touchstart', function (e) {
                if (e.target.tagName !== 'A') e.preventDefault();
            });

            // Add some simple keyboard interactions.
            document.addEventListener('keydown', function (e) {
                if (e.keyCode === 39 || e.keyCode === 32) {
                    verso.next();
                } else if (e.keyCode === 37) {
                    verso.prev();
                }
            });
        </script>
    </body>
</html>
