<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Verso</title>
        <script src="../dist/verso.js"></script>
        <style>
            html,
            body {
                margin: 0;
                padding: 0;
                height: 100%;
                overflow: hidden;
            }

            #page1 {
                background: steelblue;
            }

            #page2 {
                background: deeppink;
            }

            #page3 {
                background: chocolate;
            }

            #page4 {
                background: cyan;
            }

            #page5 {
                background: salmon;
            }
        </style>
    </head>
    <body>
        <article id="demo" class="verso">
            <section id="page1" class="verso__page">
                <span>First page</span>
            </section>

            <section id="page2" class="verso__page">
                <span>Second page</span>
            </section>

            <section id="page3" class="verso__page">
                <span>Third page</span>
            </section>

            <section id="page4" class="verso__page">
                <span>Fourth page</span>
            </section>

            <section id="page5" class="verso__page">
                <span>Fifth page</span>
            </section>
        </article>

        <script>
            var el = document.getElementById('demo');
            var verso = new Verso(el);

            verso.on('beforeInit', function () {
                console.log('before init');
            });

            verso.on('init', function () {
                console.log('init');
            });

            verso.on('beforeChange', function (from, to) {
                console.log('before change', from + '->' + to);
            });

            verso.on('change', function (from, to) {
                console.log('change', from + '->' + to);
            });

            verso.init();
        </script>
    </body>
</html>
